drivername=webdriver.chrome.driver
driverpath=C:\\Users\\ram.pandi\\Desktop\\chromedriver_win32 (1)\\chromedriver.exe
url=https://demoqa.com/checkbox
iconlocator=//span[contains(text(),'abc')]/preceding-sibling::span[1]/preceding-sibling::span/*[@class='xyz']
buttontoggle=//span[contains(text(),'xxx')]/parent::label/preceding-sibling::button/*
